mapscripts Route101_MapScripts {}

script Route101_EventScript_Avery {
    trainerbattle_single(TRAINER_CALVIN_1, Route101_Text_AveryIntro, Route101_Text_AveryLoses)
    msgbox(Route101_Text_AveryGeneral, MSGBOX_AUTOCLOSE)
    end
}

script Route101_EventScript_Ernest {
    lock
    faceplayer
    if (!flag(FLAG_RECEIVED_OLD_ROD)) {
        msgbox(Route101_WantToLearnToFish, MSGBOX_YESNO)
        if (var(VAR_RESULT) == YES) {
            msgbox(format("Give it your all in this battle!"))
            trainerbattle_no_intro(TRAINER_IVAN, Route101_ErnestLoses)
            msgbox(Route101_HaveOneOfMyRods, MSGBOX_DEFAULT)
            giveitem(ITEM_OLD_ROD)
            setflag(FLAG_RECEIVED_OLD_ROD)
            msgbox(Route101_FishingAdvice, MSGBOX_DEFAULT)
            release
            end
        } else {
            msgbox(Route101_NotInterested, MSGBOX_DEFAULT)
            release
            end
        }
    } else {
        msgbox(Route101_HavingFunFishing, MSGBOX_DEFAULT)
        release
        end
    }
}

text Route101_Text_AveryIntro {
    format(
        "Ah, I'm having the time of my life...\n The beach here is beautiful!\p"
        "Oh? A battle?"
    )
}

text Route101_Text_AveryLoses {
    format(
        "Well, thanks for ruining my vacation..."
    )
}

text Route101_Text_AveryGeneral {
    format(
        "Razor Wind is such a cool move!\p"
        "It's a special Flying-type attack that targets physical defense!"
    )
}

text Route101_WantToLearnToFish {
    format(
        "Oh, hello there, young man!\p"
        "This beach is popular for tourists,\nbut it's also a great fishing spot!\p"
        "Say, would you like a little fishing lesson?\p"
        "First, however, we battle!"
    )
}

text Route101_ErnestLoses {
    format(
        "Excellent!"
    )
}

text Route101_HaveOneOfMyRods {
    format(
        "That was a great battle!\nNow, take one of my Rods!"
    )
}

text Route101_FishingAdvice {
    format(
        "So, fishing is very simple.\p"
        "All you have to do is face the water and use your Rod.\p"
        "If you get a bite, pull the Rod."
    )
}

text Route101_NotInterested {
    format(
        "Oh, you're not interested? Too bad. Anyway, if you change your mind, you can find me here."
    )
}

text Route101_HavingFunFishing {
    format(
        "So, are you having fun fishing?"
    )
}