mapscripts Littleroot_BeachCafe_MapScripts {}

script Littleroot_BeachCafe_EventScript_SailorExposition {
    lock
    faceplayer
    msgbox(format(
        "Slateport used to be my favorite place to work.\p"
        "It's a real shame what happened to it."
    ), MSGBOX_AUTOCLOSE)
    release
    end
}

script Littleroot_BeachCafe_EventScript_LittleGirl {
    lock
    faceplayer
    msgbox(format(
        "I'm here on vacation with Mama and Papa!\p"
        "My papa works at Devon!\nWhat about yours?"
    ), MSGBOX_AUTOCLOSE)
    release
    end
}