mapscripts Littleroot_BeachResort1_MapScripts {}

script Route101_EventScript_Julia {
    trainerbattle_double(TRAINER_DEZ_AND_LUKE, Route101_JuliaIntro, Route101_JuliaLoses, Route101_JuliaNotEnoughMons)
    msgbox(Route101_JuliaGeneral, MSGBOX_AUTOCLOSE)
    end
}

script Route101_EventScript_Phil {
    trainerbattle_double(TRAINER_DEZ_AND_LUKE, Route101_PhilIntro, Route101_PhilLoses, Route101_PhilNotEnoughMons)
    msgbox(Route101_PhilGeneral, MSGBOX_AUTOCLOSE)
    end
}

text Route101_JuliaIntro {
    format(
        "What? I have ordered a double cheeseburger, but there's no cheese in there! Uh? Do you want to battle us?"
    )
}

text Route101_JuliaLoses {
    format(
        "Oh wow, takeout service is terrible and so are our monsters..."
    )
}

text Route101_JuliaGeneral {
    format(
        "We are here in vacation. The beach is lovely, but the services around here leave a lot to be desired..."
    )
}

text Route101_JuliaNotEnoughMons {
    format(
        "Huh? You have just one monster. We can't bother to battle you like that."
    )
}

text Route101_PhilIntro {
    format(
        "Oh hello there! Are you too in vacation? Ah, you want to battle us? Alright!"
    )
}

text Route101_PhilLoses {
    format(
        "Oh oh. What strong monsters you have!"
    )
}

text Route101_PhilGeneral {
    format(
        "We are here in vacation. It's a lovely place, shame about that refugees situation..."
    )
}

text Route101_PhilNotEnoughMons {
    format(
        "Hoho. I see you want to battle us, but you need more monsters in your team..."
    )
}
