mapscripts Littleroot_BeachResort1_MapScripts {}

script Route101_EventScript_Julia {
    trainerbattle_double(TRAINER_DEZ_AND_LUKE, Route101_JuliaIntro, Route101_JuliaLoses, Route101_JuliaNotEnoughMons)
    msgbox(Route101_JuliaGeneral, MSGBOX_AUTOCLOSE)
    end
}

script Route101_EventScript_Phil {
    trainerbattle_double(TRAINER_DEZ_AND_LUKE, Route101_PhilIntro, Route101_PhilLoses, Route101_PhilNotEnoughMons)
    msgbox(Route101_PhilGeneral, MSGBOX_AUTOCLOSE)
    end
}

text Route101_JuliaIntro {
    format(
        "What?\p"
        "I ordered a double cheeseburger and there's no cheese in it!\p"
        "Huh? Do you want to battle us?"
    )
}

text Route101_JuliaLoses {
    format(
        "Oh, wow! The takeout service is terrible and so are our monsters..."
    )
}

text Route101_JuliaGeneral {
    format(
        "The beach here is fantastic!\p"
        "Amazing to think that it used to be miles inland...\p"
        "The services leave a lot to be desired though!"
    )
}

text Route101_JuliaNotEnoughMons {
    format(
        "Huh? You only have one monster.\p"
        "Come back when we can have a proper double battle!"
    )
}

text Route101_PhilIntro {
    format(
        "Oh hello there!\nAre you on vacation too?\p"
        "You want to battle us? All right!"
    )
}

text Route101_PhilLoses {
    format(
        "Oof. What strong monsters you have!"
    )
}

text Route101_PhilGeneral {
    format(
        "We're here on vacation.\p"
        "It's a lovely place, but I wish that refugee camp weren't so close by."
    )
}

text Route101_PhilNotEnoughMons {
    format(
        "Hoho, I see you want to battle us!\p"
        "But you need more monsters in your team..."
    )
}
