mapscripts LittlerootTown_MapScripts {
}

script LittlerootTown_EventScript_FatMan {
	msgbox("If you use a PC at a Pokémon Centre,\n"
			"you can store up to 540 monsters!\p"
			"The power of science is staggering!")
	end
}

script LittlerootTown_EventScript_Boy{
	msgbox(LittlerootTown_Text_BirchSpendsDaysInLab)
	end
}

text LittlerootTown_Text_BirchSpendsDaysInLab {
	"Prof. Birch spends days in his Lab\n"
	"studying, then he'll suddenly go out in\l"
	"the wild to do more research…\p"
	"When does he spend time at home?"
}

script LittlerootTown_EventScript_Twin {
	msgbox("Are you going to catch POKéMON?\n"
			"Good luck!")
	end
}

script LittlerootTown_EventScript_TownSign {
	msgbox("Littleroot\n"
			"A town that can't be shaded any hue.")
	end
}

script LittlerootTown_EventScript_BirchsLabSign {
	msgbox("Birch Laboratory for Monster Research")
}

